Zachet/Zachet/Tyristi.xaml

<Window x:Class="Zachet.Tyristi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zachet"
        mc:Ignorable="d"
        Title="Tyristi" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid Background="#e9dbc6">
        <DataGrid x:Name="Catalog_Client" Grid.Row="0" AutoGenerateColumns="False" Grid.ColumnSpan="4" Margin="0,0,0,94" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_client}" Width="50"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Nomer}" Width="*"/>
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Prerent}" Width="*"/>
                <DataGridTextColumn Header="Возраст " Binding="{Binding Pasport}" Width="*"/>
                <DataGridTextColumn Header="Дети" Binding="{Binding Prerent}" Width="*"/>
                <DataGridTextColumn Header="Гостиница " Binding="{Binding Pasport}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="13,365,0,0" VerticalAlignment="Top" Height="46" Width="139"  />
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="203,365,0,0" VerticalAlignment="Top" Height="46" Width="139" />
        <Button Content="Вернуться назад" HorizontalAlignment="Left" Margin="388,365,0,0" VerticalAlignment="Top" Height="46" Width="139" Click="Button_Click" />
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="582,365,0,0" VerticalAlignment="Top" Height="46" Width="180" Click="Button_Click_2" />
    </Grid>
</Window>
